<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarbackhome"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:weightSum="1"
        android:backgroundTint="#E53935">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:src="@drawable/back"
                android:id="@+id/imgback" />

            <TextView
                android:text="Resort"
                android:layout_weight="1"
                android:id="@+id/toolbar_title"
                android:orientation="horizontal"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="center"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
                android:textColor="#ffffff" />



            <ImageView
                android:id="@+id/imgHome"
                android:layout_weight="0.13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home_white_24dp"/>

        </LinearLayout>



    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>